MASA_API_KEY='your-masa-api-key'
MASA_TWITTER_API_URL='https://data.dev.masalabs.ai/api/v1/search/live/twitter'
MASA_TWITTER_RESULT_URL='https://data.dev.masalabs.ai/api/v1/search/live/twitter/result/'
MASA_ANALYSIS_API_URL='https://data.dev.masalabs.ai/api/v1/search/analysis'
